Karen::1q2w3e4r::0::0::0
Zuriel::1q2w3e4r::5000::40::6
Profe::1q2w3e4r::25000::20::5
Karen::1q2w3e4r::4720::48::17
Demian::Jahaziel::2000::20::0
Murci::qWaSzX./::0::0::0
La Karen::1q2w3e4r::0::0::0
Leonardo::1q2w3e4r::3000::0::0
Daniel::qWaSzX./::1540::38::22
Alexis::jessica1::2000::27::12
Daniel::1q2w3e4r::0::0::0
Isaac::1q2w3e4r::1200::10::0
Daniel::1::0::0::0
::::100::1::11
Nestor::qWaSzX./#::0::0::1
1-karen::1q2w3e4r::0::0::11
Bety::1q2w3e4r::0::0::0
ricardo::1234::0::0::1
manuel::man123::0::0::2
DRAGISS97::demian0897::0::0::10
